{
  "name": "matou-frontend",
  "version": "0.0.1",
  "description": "Matou Community App",
  "productName": "Matou",
  "author": "Matou DAO",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./src",
    "format": "prettier --write \"./src/**/*.{js,ts,vue,scss,html,json}\" --ignore-path .gitignore",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:serve": "VITE_ENV=test VITE_TEST_CONFIG_URL=http://localhost:4904 VITE_BACKEND_URL=http://localhost:9080 quasar dev -p 9003",
    "test:script": "vitest run --config vitest.config.ts",
    "dev": "quasar dev",
    "dev:sessions": "../scripts/dev-sessions.sh 1",
    "dev:sessions:2": "../scripts/dev-sessions.sh 2",
    "dev:sessions:3": "../scripts/dev-sessions.sh 3",
    "dev:sessions:stop": "../scripts/dev-sessions.sh stop",
    "dev:sessions:status": "../scripts/dev-sessions.sh status",
    "dev:sessions:logs": "../scripts/dev-sessions.sh logs",
    "health": "tsx tests/scripts/health-check.ts",
    "health:test": "TEST_MODE=true tsx tests/scripts/health-check.ts",
    "build": "quasar build",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "@scure/bip39": "^2.0.1",
    "@vueuse/motion": "^2.2.6",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^2.3.0",
    "quasar": "^2.17.7",
    "signify-ts": "^0.3.0-rc2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@quasar/app-vite": "^2.0.8",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "autoprefixer": "^10.4.20",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "patch-package": "^8.0.1",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.1",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~5.7.3",
    "vite-plugin-checker": "^0.8.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
